# icn-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/dgautier/navigator/: ICNUtils.java
src/main/java/com/github/dgautier/navigator/maven/plugin/: DeployPlugin.java
src/main/java/com/github/dgautier/navigator/model/: JsonResponse.java  Message.java
